#encoding=UTF-8
卡号,名字,性别,主嘉宾,对应销售,分类,级别,公司,手机号码,email,所在省,所在市
,江少毅,男,,,,,安徽安庆艺博雅,13805566786,,安徽,安庆
,凃晨波,女,,,,,安徽安庆艺博雅,13955650948,,安徽,安庆
,曹东,男,,,,,蚌埠羽翔,13955296971,,安徽,蚌埠
,王勇红,男,,,,,蚌埠羽翔,18055229919,,安徽,蚌埠
,程洁,男,,,,,安徽合肥枫林,13205518899,,安徽,合肥
,丁新贵,男,,,,,安徽合肥枫林,18655128511,,安徽,合肥
,许琴,女,,,,,安徽合肥五环绿茵,13605690170,,安徽,合肥
,徐福琴,女,,,,,安徽合肥五环绿茵,13956988398,,安徽,合肥
,郑静云,女,,,,,合肥百胜,13966686009,,安徽,合肥
,黄雪,女,,,,,合肥百胜,18949801462,,安徽,合肥
,陈毓,女,,,,,安徽淮北天之骄,18905619588,,安徽,淮北
,朱健,男,,,,,安徽淮北天之骄,13014055007,,安徽,淮北
,黄斌,男,,,,,安徽马鞍山昌龙,18905558666,,安徽,马鞍山
,吕华,女,,,,,安徽马鞍山昌龙,18905557772,,安徽,马鞍山
,许晔,男,,,,,安徽芜湖肆加贰,18955392009,,安徽,芜湖
,王健,女,,,,,安徽芜湖肆加贰,13956208187,,安徽,芜湖
,汪乐怡,女,,,,,湖南长沙韶光,13875938779,,湖南,长沙
,周芳,女,,,,,湖南长沙韶光,13974931871,,湖南,长沙
,曲小莲,男,,,,,江苏常州高凡,13861153112,,江苏,常州
,赵晓燕,女,,,,,江苏常州高凡,13584542200,,江苏,常州
,陈金,男,,,,,江苏常州蚂蚁力量,15601508688,,江苏,常州
,李东方,男,,,,,江苏常州蚂蚁力量,18014326678,,江苏,常州
,冷静霞,女,,,,,江苏常州羽翔,13115287000,,江苏,常州
,殷静静,女,,,,,江苏常州羽翔,18068777677,,江苏,常州
,范春浩,男,,,,,江苏常州羽翔,13306110600,,江苏,常州
,陈杰,男,,,,,江苏淮安成杰,13861595005,,江苏,淮安
,金红梅,女,,,,,江苏淮安成杰,13357978779,,江苏,淮安
,程明,男,,,,,江苏淮安自强,13505239823,,江苏,淮安
,邓飞,男,,,,,江苏昆山优体,13806266217,,江苏,昆山
,王海燕,女,,,,,江苏昆山优体,13913207486,,江苏,昆山
,徐辉,女,,,,,江苏连云港冠军,18961347803,,江苏,连云港
,俞睿,女,,,,,江苏连云港冠军,18652111277,,江苏,连云港
,朱红兵,女,,,,,江苏南京鼎威,15109579389,,江苏,南京
,李秀兰,女,,,,,江苏南京鼎威,13951809921,,江苏,南京
,王永强,男,,,,,江苏南京高匠,15606117751,,江苏,南京
,占方彦,男,,,,,江苏南京高匠,13512544947,,江苏,南京
,陈慧敏,女,,,,,江苏南京羊羽,13899089930,,江苏,南京
,王欲容,女,,,,,江苏南京羊羽,13151071907,,江苏,南京
,顾祝平,男,,,,,江苏南京卓品,13327820578,,江苏,南京
,童红,女,,,,,江苏南京卓品,18951629640,,江苏,南京
,左蔚,男,,,,,江苏南通华康,13862940713,,江苏,南通
,许霞,女,,,,,江苏南通华康,18662907484,,江苏,南通
,苏子钧,男,,,,,徐州千钧体育发展有限公司,18621333989,,江苏,邳州
,薛伟朋,男,,,,,徐州千钧体育发展有限公司,15152028888,,江苏,邳州
,檀学平,男,,,,,江苏苏州瑞力,13776033539,,江苏,苏州
,檀世良,男,,,,,江苏苏州瑞力,18550323329,,江苏,苏州
,赵俊红,女,,,,,江苏泰兴奥健,15301438228,,江苏,泰兴
,严雪萍,女,,,,,江苏泰兴奥健,13914520825,,江苏,泰兴
,檀学斌,男,,,,,江苏无锡爱动,13382881139,,江苏,无锡
,檀琪,女,,,,,江苏无锡爱动,15161517837,,江苏,无锡
,柳雅鸣,男,,,,,江苏无锡东城九号,13651868529,,江苏,无锡
,周海东,男,,,,,江苏无锡东城九号,15358009899,,江苏,无锡
,曹志高,男,,,,,江苏无锡江南城阳光,13706180331,,江苏,无锡
,华丽雅,女,,,,,江苏无锡江南城阳光,13656181800,,江苏,无锡
,徐霞,女,,,,,江苏无锡天成,13861771110,,江苏,无锡
,钱芳,女,,,,,江苏无锡天成,13961678210,,江苏,无锡
,葛沐生,男,,,,,江苏宿迁亮剑,13705245788,,江苏,宿迁
,何冬美,女,,,,,江苏宿迁亮剑,13705248068,,江苏,宿迁
,胡长松,男,,,,,江苏徐州鋭而力,13705202623,,江苏,徐州
,钟恒,男,,,,,江苏徐州鋭而力,13952196823,,江苏,徐州
,王蕾,女,,,,,江苏徐州万年青,13395228181,,江苏,徐州
,丁勇,男,,,,,江苏徐州万年青,15005205780,,江苏,徐州
,王枫红,女,,,,,江苏盐城奥康,18961978153,,江苏,盐城
,万美红,女,,,,,江苏盐城奥康,18961978152,,江苏,盐城
,秦红妹,女,,,,,江苏扬州五环,13952577269,,江苏,扬州
,李秀峰,男,,,,,江苏扬州五环,13901458126,,江苏,扬州
,王滨,男,,,,,京口王氏体育,13861353695,,江苏,镇江
,王莉,女,,,,,京口王氏体育,13861357909,,江苏,镇江
,陈卫,男,,,,,江西抚州球迷,18907048768,,江西,抚州
,陈军,男,,,,,江西吉安奔腾,15279696688,,江西,吉安
,潘丽虹,女,,,,,江西九江天威,13707925445,,江西,九江
,杨光,男,,,,,江西九江天威,18770261597,,江西,九江
,吴勇,男,,,,,江西九江天威,13907926200,,江西,九江
,崔好林,女,,,,,江西南昌康发,13807096982,,江西,南昌
,易福林,男,,,,,江西南昌康发,15979032770,,江西,南昌
,杨越峰,男,,,,,江西南昌众体,13077995555,,江西,南昌
,万碧云,女,,,,,江西南昌众体,13879196999,,江西,南昌
,叶军,男,,,,,江西萍乡佳文,18007999068,,江西,萍乡
,林军,男,,,,,江西上饶大成,13707039208,,江西,上饶
,叶明辉,男,,,,,江西鹰潭友谊,18070198300,,江西,鹰潭
,叶明龙,男,,,,,江西鹰潭友谊,13807016881,,江西,鹰潭
,李国华,男,,,,,国华体育,1890530922,,山东,滨州
,高秀娟,女,,,,,国华体育,13375433237,,山东,滨州
,王莹,女,,,,,鼎立体育,18554641573,,山东,东营
,孙晓杰,男,,,,,鼎立体育,13406128333,,山东,东营
,李凤龙,男,,,,,汇丰体育,13805300903,,山东,菏泽
,夏亮,男,,,,,汇丰体育,15806702727,,山东,菏泽
,王海川,男,,,,,冠华天宇,15864500063,,山东,济南
,刘敏,女,,,,,冠华天宇,13906410597,,山东,济南
,杨东峰,男,,,,,济南奥森,15553160197,,山东,济南
,李林,男,,,,,济南奥森,18605318271,,山东,济南
,邱慧英,女,,,,,济南东城大羽,18615216115,,山东,济南
,梁福伟,女,,,,,济南东城大羽,18253147617,,山东,济南
,刘丽娜,女,,,,,济南坤腾文化体育用品有限公司,13361012665,,山东,济南
,蔡静静,女,,,,,济南坤腾文化体育用品有限公司,13583113784,,山东,济南
,张长军,女,,,,,济宁五环,13905377150,,山东,济宁
,孙立,男,,,,,聊城市康健锐速文体用品商店,13863581868,,山东,聊城
,王冬菊,女,,,,,聊城市康健锐速文体用品商店,15863599816,,山东,聊城
,宋连进,男,,,,,山东临沂琅琊,13905391385,,山东,临沂
,石绍艳,女,,,,,山东临沂琅琊,15863917553,,山东,临沂
,石运荣,女,,,,,山东临沂琅琊,13969993898,,山东,临沂
,王斯红,女,,,,,青岛丹佛儿,13573259127,,山东,青岛
,孟庆华,女,,,,,青岛丹佛儿,13156032376,,山东,青岛
,马锐,男,,,,,青岛玛吉利国际贸易有限公司,18660251318,,山东,青岛
,盛磊,男,,,,,青岛玛吉利国际贸易有限公司,13505428510,,山东,青岛
,郑楷,男,,,,,青岛三星,13969800491,,山东,青岛
,袁丽坤,女,,,,,青岛三星,13573288221,,山东,青岛
,赵卫,女,,,,,青岛信嘉体育,13361269821,,山东,青岛
,赵群,女,,,,,青岛信嘉体育,13853208412,,山东,青岛
,郝翔,男,,,,,盛大体育,18660252109,,山东,青岛
,吕南,女,,,,,盛大体育,13706420660,,山东,青岛
,隋劼,男,,,,,日照市众诚经贸有限公司,18663300176,,山东,日照
,夏昭东,男,,,,,日照市众诚经贸有限公司,13606339398,,山东,日照
,侯继新,男,,,,,泰安康之健经贸有限公司,18615382666,,山东,泰安
,鲍继勇,男,,,,,泰安康之健经贸有限公司,13953800965,,山东,泰安
,宋丹丹,女,,,,,威海高技术产业开发区宏光体育用品,13061158030,,山东,威海
,王光,男,,,,,威海高技术产业开发区宏光体育用品,13306303917,,山东,威海
,康素玲,女,,,,,五环体育用品商店,13475699781,,山东,潍坊
,孙晓梅,女,,,,,五环体育用品商店,13475699781,,山东,潍坊
,姜瑞生,男,,,,,烟台红色沸点,13853508961,,山东,烟台
,李绍娟,女,,,,,烟台红色沸点,13792582699,,山东,烟台
,刘阿娣,女,,,,,冠宇体育,13070643732,,山东,淄博
,李艳,女,,,,,冠宇体育,13884623835,,山东,淄博
,齐宏波,男,,,,,临淄区辛店冠军体育用品店,13515330330,,山东,淄博
,张晓玲,女,,,,,临淄区辛店冠军体育用品店,13869300810,,山东,淄博
,李鸿杰,女,,,,,济南大赛体育用品有限公司,15865257224,,山东 ,济南
,尹晓伟,女,,,,,济南大赛体育用品有限公司,18668912322,,山东 ,济南
,杨友蓉,女,,,,,200高尔夫,13764312849,,上海,上海
,佟瑞欣,男,,,,,明星高尔夫,13901892210,,上海,上海
,夏菁,女,,,,,明星高尔夫,13818309919,,上海,上海
,蒋金伟,男,,,,,上海爱高,18818005418,,上海,上海
,陈澐,男,,,,,上海爱蓬,13916622357,,上海,上海
,何佩,女,,,,,上海棒棒,13003165056,,上海,上海
,裴海敬,女,,,,,上海棒棒,13564787003,,上海,上海
,曾靖,男,,,,,上海博宽,13916945077,,上海,上海
,任奕喜,女,,,,,上海博宽,13795327086,,上海,上海
,郭小利,女,,,,,上海朝罡,13761463832,,上海,上海
,杨亿华,男,,,,,上海朝罡,15001798558,,上海,上海
,杜莉娟,女,,,,,上海储弘,18616601941,,上海,上海
,刘丽娟,女,,,,,上海迪脉,18677620265,,上海,上海
,周宇影,女,,,,,上海迪脉,13917176505,,上海,上海
,姜智斌,男,,,,,上海动力,13901603850,,上海,上海
,喻江,男,,,,,上海动力,15801724949,,上海,上海
,夏尹亭,男,,,,,上海锋悦,13370231005,,上海,上海
,蔡俊,男,,,,,上海福睿然,18621909984,,上海,上海
,茅春鸣,男,,,,,上海福睿然,13817590846,,上海,上海
,何土益,男,,,,,上海禾茂,13311838236,,上海,上海
,何双双,女,,,,,上海禾茂,13482234149,,上海,上海
,刘君,男,,,,,上海虎啸,13641812327,,上海,上海
,吕琳,女,,,,,上海虎啸,13918052866,,上海,上海
,陈德懿,男,,,,,上海健风,13916094613,,上海,上海
,章林林,女,,,,,上海健风,13122222518,,上海,上海
,章长江,女,,,,,上海莱佛,13311651595,,上海,上海
,蒋玉丹,女,,,,,上海莱佛,15021602336,,上海,上海
,石井 刚,男,,,,,上海赛标,15821574726,,上海,上海
,翟 衡,男,,,,,上海赛标,13916619811,,上海,上海
,于海川,男,,,,,上海狮迈,13901643412,,上海,上海
,夏霖,男,,,,,上海狮迈,13901715126,,上海,上海
,史蓉,女,,,,,上海滔搏,18930568388,,上海,上海
,丁永乐,女,,,,,上海滔搏,13916506643,,上海,上海
,金懿,男,,,,,上海卫华,13788973978,,上海,上海
,许炜杰,男,,,,,上海卫华,18939807813,,上海,上海
,蔡家威,男,,,,,上海友博,18616399392,,上海,上海
,甘鹏,男,,,,,上海羽束,15800623878,,上海,上海
,胡燕,女,,,,,上海羽束,17721307553,,上海,上海
,单勇,男,,,,,上海羽翔,15651722120,,上海,上海
,倪滔,男,,,,,上海羽翔,18016000278,,上海,上海
,张科,男,,,,,四川成都环球高尔夫,13540688909,,四川,成都
,李兵,男,,,,,浙江慈溪咕噜,13600610086,,浙江,慈溪
,李文连,女,,,,,浙江慈溪咕噜,13967898886,,浙江,慈溪
,朱松海,男,,,,,浙江杭州夺采,13355787313,,浙江,杭州
,林秀兰,女,,,,,浙江杭州夺采,13906532852,,浙江,杭州
,郭苍山,男,,,,,浙江杭州高凌,18658816699,,浙江,杭州
,蒋子凯,男,,,,,浙江杭州高凌,15158115763,,浙江,杭州
,向紫城,男,,,,,浙江杭州光度能量,18607126632,,浙江,杭州
,郑卫良,男,,,,,浙江杭州光度能量,13905712639,,浙江,杭州
,卢正毅,男,,,,,浙江杭州杰力,13735899727,,浙江,杭州
,郭永存,男,,,,,浙江杭州杰力,13355788832,,浙江,杭州
,严宪乐,男,,,,,浙江杭州琪乐,13588058873,,浙江,杭州
,马智鹏,男,,,,,浙江杭州琪乐,15258833219,,浙江,杭州
,赵乃达,男,,,,,浙江杭州新星,13958006376,,浙江,杭州
,王月玲,女,,,,,浙江杭州宇臣,13355813033,,浙江,杭州
,钱长法,男,,,,,浙江杭州宇臣,13906504239,,浙江,杭州
,陈菊华,女,,,,,浙江树真体育,18667111386,,浙江,杭州
,田洁,女,,,,,浙江树真体育,13958016760,,浙江,杭州
,柏继东,女,,,,,浙江湖州圣火,15868202088,,浙江,湖州
,徐小龙,男,,,,,浙江湖州圣火,13857272911,,浙江,湖州
,徐桂荣,男,,,,,浙江嘉兴新代,13905736612,,浙江,嘉兴
,孙明,男,,,,,浙江嘉兴新代,13957339328,,浙江,嘉兴
,方翔,男,,,,,浙江嘉兴晔翎,13967364689,,浙江,嘉兴
,胡天亚,女,,,,,浙江嘉兴晔翎,13967364689,,浙江,嘉兴
,吴锡伟,男,,,,,浙江宁波海曙威登,13906685938,,浙江,宁波
,戴琴,女,,,,,浙江宁波海曙威登,13958331222,,浙江,宁波
,葛振标,男,,,,,浙江宁波胜客,13736193510,,浙江,宁波
,易爱华,女,,,,,浙江宁波胜客,13967866280,,浙江,宁波
,姚琪,男,,,,,浙江宁波鄞州中河羽动,15957496890,,浙江,宁波
,洪露,女,,,,,浙江宁波鄞州中河羽动,13486682544,,浙江,宁波
,姜帆,男,,,,,浙江温州天翼,13819731848,,浙江,温州
,余近远,男,,,,,浙江温州天翼,13968807266,,浙江,温州
,金雪春,女,,,,,浙江温州天翼,13957782356,,浙江,温州
,金可孟,男,,,,,浙江温州新创,15068282242,,浙江,温州
,刘志军,男,,,,,浙江温州新创,13353389999,,浙江,温州
,蒋红仙,女,,,,,浙江义乌大成,13868972008,,浙江,义乌
,廖超,男,,,,,浙江义乌大成,13967428667,,浙江,义乌
