xlsx_package.use_autowidth = true
wb = xlsx_package.workbook
header_style = wb.styles.add_style alignment: { horizontal: :center, vertical: :center}, bg_color: '0C56A1', fg_color: 'FF', border: { style: :thin, color: '00' }, b:false
row_style = wb.styles.add_style border: {style: :thin, color: '00'}

wb.styles.fonts.first.name = 'Arial'
wb.add_worksheet(name: '全部报名人员') do |sheet|

  headers = ['序号', '姓名', '性别', '省', '市', '公司', '手机号码', '标签', '报名时间', '是否上传照片', '签到状态', '签到时间']
  # types   = [:string, :string, :string, :string, :string, :string]

  sheet.add_row headers, style: header_style

  @attendees.each do |item|
    row = [item.attendee_number, item.name, item.gender, item.province, item.city, item.company, item.mobile,
           item.category.try(:name), item.created_at, (item.photo.exists? ? '已上传' : ''),
           item.checked_in? ? '已签到': '', item.checked_in_at]
    sheet.add_row row, types: :string, style: row_style
  end

end

xlsx_package.use_shared_strings = true
